# Drugstore

./: AddEditDrugForm.Designer.cs  AddEditDrugForm.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  App.config  DatabaseConfig.cs  DatabaseHelper.cs  DatabaseInitializer.cs  DesignerStubs.cs  DrugManagementForm.Designer.cs  DrugManagementForm.cs  Drugstore.csproj  Drugstore.sln  ExpiryReportForm.Designer.cs  ExpiryReportForm.cs  Form1.Designer.cs  Form1.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  PasswordHelper.cs  PasswordResetService.cs  PrescriptionForm.Designer.cs  PrescriptionForm.cs  Program.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  SellDrugForm.Designer.cs  SellDrugForm.cs  TODO.md  UserRepository.cs  gh_installer.msi
Drugstore.Runner/: App.config  Drugstore.Runner.csproj  MainForm.cs  Program.cs
Drugstore.TestConsole/: Program.cs
Drugstore.Tests/: DrugstoreTests.cs  DrugstoreTests.csproj
Properties/: Settings.Designer.cs
